
<!DOCTYPE html>
<html>
    <head>
        <title>Neurologist</title>
<style>
.nav{
background:rgba(24, 199, 199, 0.849);
text-align: center;
color: white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding: 4px;
font-size: larger;


 }

.heading{
    background: rgb(7, 215, 230);
    padding: 3px;
   
    margin-top: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: larger;
text-decoration: solid;
letter-spacing: 5px;
padding-left: 70px;
}
.logo img{
    position: absolute;
    

}





</style>

</head>
<body style="background-color: rgba(194, 92, 34, 0.295);">
   
    <div class="logo"><img src="nephrologist.jpg" style="height: 100px";></div>
    
<div class="nav">
<h1> Specialists</h1>

</div>
<div class="heading">
<h2>Neurologist</h2>
</div>
<div class="content">
    <p>
        <br> <font size="+2">1.Rajdeep Hospital<br></font>
        <font size ="+1" color="green">Address:-</font> Plot No. 55, Block A, Hemu Kalani, Opp. Krishna Plaza, near Sant Ji Ki Kutiya, Bus Stand, Main Road, Bairagarh, Bhopal – 462030<br>
        
        2.Parul Hospital
        Hig 2, Ankur Colony, Shivaji Nagar, Bhopal – 462016
        
        3.Chirayu Health & Medicare Pvt. Ltd.
        6, Malipura, Bhopal 462001
        
        4.LBS Hospital
        74, Opp. Motiya Talab, Tajul Masjid Road, Kali Basti, Peer Gate Area, Bhopal – 462001
        
        5.Noble MultispecialityHospitals
        Plot No. 269/1, Opp. Misrod Police Station, Misrod, Bhopal – 462026
        
        
        6.kasturbaHospital 
        Near Railway Station, Habibganj, Bhopal – 462001
        
        
        7.Apollo Hospitals, Indore
        Scheme Number- 74 C, Sector D, Bhanvarkuan, Landmark: Near Power House Vijay Nagar, Indore
        
        8.bombayhospital,indore
        IDA Scheme No - 94/95, Eastern Ring Road,
        Tulsi Nagar, Vijay Nagar, Indore, MP – 452010
        
        
        9.Greater Kailash Hospital
        11/2, Old Palasia, Close to Palasia Thana,
        Indore, MP – 452018
        
        10CHL Group of Hospitals
        A.B Road, Close to LIG Square,
        Indore, MP – 452008
        
        11. choithram hospital
        Manik Bagh Road,
        Indore, MP – 452014
        
        12.arihant hospital and research centre,
        283 A, Scheme No- 71, Ring Road,
        Gumasta Nagar, Indore, MP – 452009
        
        13.gokuldas hospital,indore
        Sarju Prasad Marg, Indore, Madhya Pradesh – 452001
        
        14.medanta super speciality hospital
         Plot no. 8 ,A b  road,indore
        452011
        
        
        </p>
</div>